REACT_APP_GOOGLE_CLIENT_ID=889508205387-mldgjitl0fplon8v4gnipie12jpbi3vk.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
EMOJI_API_KEY=1025bc012266b6a5a3eecd2076d54d894e99eda4
ATLAS_URI=mongodb+srv://dev_user:Pa55word!!@cluster0.gfumdny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?authSource=admin